.myheader{
    color:#fff;
}
.login {
    color: aqua;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    .login-form{
        width: 15vw;
        .ant-form-item-control{
            text-align: center;
        }
    }
}