.home {
    width: 100vw;
    height: 100vh;
    display: flex;
}
.trigger {
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color .3s;
}
.trigger:hover {
  color: #1890ff;
}
.logo {
  height: 32px;
  margin: 16px;
  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
    vertical-align: middle;
  }
}
.headerinfo{
  float: right;
  padding:0 30px 0 0 ; 
  box-sizing: border-box;
  height: 64px;
  .userbar{
    display: inline-block;
    .user-img{
      width: 24px;
      height: 24px;
      display: inline-block;
      vertical-align: middle;
      margin:0 10px;
      img{
          display: block;
          width: 100%;
          height: 100%;
      }
    }
    .user-name{
      line-height: 64px;
      vertical-align: middle;
    }
  }
}